body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,
body {
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000000;
  color: #333333;
  font-size: 16px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.jumbo-item {
  max-width: 1100px;
  margin: auto;
  width: 100%;
  display: flex;
}
@media (max-width: 1000px) {
  .jumbo-item {
    flex-direction: column;
  }
}
.row {
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.row-reverse {
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.jumbo-Pane {
  width: 50%;
}
@media (max-width: 1000px) {
  .jumbo-Pane {
    width: 100%;
    padding: 0 45px;
    text-align: center;
  }
}
.jumbo-title {
  font-size: 50px;
  line-height: 1.1;
  margin-bottom: 8px;
}
@media (max-width: 600px) {
  .jumbo-title {
    font-size: 35px;
  }
}
.jumbo-subTitle {
  font-size: 26px;
  font-weight: normal;
  line-height: normal;
}
@media (max-width: 600px) {
  .jumbo-subTitle {
    font-size: 18px;
  }
}
.jumbo-image {
  max-width: 100%;
  height: auto;
}
@media (max-width: 1000px) {
  .jumbo-item {
    margin-bottom: 50px;
    flex-direction: column;
  }
}
.jumbo-Cointainer {
  display: flex;
  border-bottom: 8px solid #222;
  padding: 50px 5%;
  color: white;
  overflow: hidden;
}
.footer-main {
  display: flex;
  padding: 70px 0;
  margin: auto;
  max-width: 1000px;
  flex-direction: column;
}
@media (max-width: 1000px) {
  .footer-main {
    padding: 70px 30px;
  }
}
.footer-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-gap: 40px;
}
@media (max-width: 1000px) {
  .footer-row {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 40px;
  }
}
.footer-coloumn {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.footer-link {
  color: #757575;
  margin-bottom: 20px;
  font-size: 14px;
  text-decoration: none;
}
.footer-title {
  font-size: 16px;
  color: #757575;
  margin-bottom: 40px;
}
.footer-text {
  font-size: 16px;
  color: #757575;
  margin-bottom: 40px;
  margin-top:40px;
  display: block;
}
.footer-break {
  flex-basis: 100%;
  height: 0;
}
